<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-claude/skills/ascii-circuit-diagram-creator" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.2">
<title data-rh="true">ascii-circuit-diagram-creator | Claude Code Doc</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="http://claude.localhost:9987/docs/claude/skills/ascii-circuit-diagram-creator"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="ascii-circuit-diagram-creator | Claude Code Doc"><meta data-rh="true" name="description" content="Create and validate ASCII circuit diagrams with automatic rule checking and iterative refinement. Use when the user requests circuit diagrams in ASCII/text format, or when creating technical documenta..."><meta data-rh="true" property="og:description" content="Create and validate ASCII circuit diagrams with automatic rule checking and iterative refinement. Use when the user requests circuit diagrams in ASCII/text format, or when creating technical documenta..."><link data-rh="true" rel="icon" href="/img/favicon.ico"><link data-rh="true" rel="canonical" href="http://claude.localhost:9987/docs/claude/skills/ascii-circuit-diagram-creator"><link data-rh="true" rel="alternate" href="http://claude.localhost:9987/docs/claude/skills/ascii-circuit-diagram-creator" hreflang="en"><link data-rh="true" rel="alternate" href="http://claude.localhost:9987/docs/claude/skills/ascii-circuit-diagram-creator" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Skills","item":"http://claude.localhost:9987/docs/claude/skills/"},{"@type":"ListItem","position":2,"name":"ascii-circuit-diagram-creator","item":"http://claude.localhost:9987/docs/claude/skills/ascii-circuit-diagram-creator"}]}</script><link rel="stylesheet" href="/assets/css/styles.4bcbe841.css">
<script src="/assets/js/runtime~main.708ef573.js" defer="defer"></script>
<script src="/assets/js/main.a8ce6662.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>document.documentElement.setAttribute("data-theme","dark"),document.documentElement.setAttribute("data-theme-choice","dark"),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_Axxz" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><b class="navbar__title text--truncate">Claude Code Doc</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docs/claude">Claude</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><div class="navbarSearchContainer_dAWO"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_WJUk"><div class="docsWrapper_LIor"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_Wnmk" type="button"></button><div class="docRoot_RQED"><aside class="theme-doc-sidebar-container docSidebarContainer_mY1_"><div class="sidebarViewport_mXuL"><div style="padding:12px 16px;border-bottom:1px solid var(--ifm-toc-border-color);position:sticky;top:var(--ifm-navbar-height);background-color:var(--ifm-background-surface-color);z-index:1"><input type="text" placeholder="Filter docs..." style="width:100%;padding:8px 12px;font-size:14px;border:1px solid var(--ifm-color-emphasis-300);border-radius:4px;background-color:transparent;color:var(--ifm-font-color-base)" value=""></div><div class="sidebar_Q7jT"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_pjbT"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/claude"><span title="Claude" class="linkLabel_n3j6">Claude</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_AWJ4 menu__link menu__link--sublist" href="/docs/claude/commands"><span title="Commands" class="categoryLinkLabel_vt7d">Commands</span></a><button aria-label="Collapse sidebar category &#x27;Commands&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/claude/commands/bambulab-height-calculation"><span title="/bambulab-height-calculation" class="linkLabel_n3j6">/bambulab-height-calculation</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/claude/commands/commits"><span title="/commits" class="linkLabel_n3j6">/commits</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/claude/commands/dump-fullpath"><span title="/dump-fullpath" class="linkLabel_n3j6">/dump-fullpath</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/claude/commands/git-prune-branches-both"><span title="/git-prune-branches-both" class="linkLabel_n3j6">/git-prune-branches-both</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/claude/commands/git-prune-branches-local"><span title="/git-prune-branches-local" class="linkLabel_n3j6">/git-prune-branches-local</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/claude/commands/git-prune-branches-remote"><span title="/git-prune-branches-remote" class="linkLabel_n3j6">/git-prune-branches-remote</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/claude/commands/lazy-dev"><span title="/lazy-dev" class="linkLabel_n3j6">/lazy-dev</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/claude/commands/local-review"><span title="/local-review" class="linkLabel_n3j6">/local-review</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/claude/commands/next-todo"><span title="/next-todo" class="linkLabel_n3j6">/next-todo</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/claude/commands/pr"><span title="/pr" class="linkLabel_n3j6">/pr</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/claude/commands/pr-complete"><span title="/pr-complete" class="linkLabel_n3j6">/pr-complete</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/claude/commands/pr-create"><span title="/pr-create" class="linkLabel_n3j6">/pr-create</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/claude/commands/pr-make-suggestion-edit"><span title="/pr-make-suggestion-edit" class="linkLabel_n3j6">/pr-make-suggestion-edit</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/claude/commands/pr-make-suggestion-to-pr"><span title="/pr-make-suggestion-to-pr" class="linkLabel_n3j6">/pr-make-suggestion-to-pr</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/claude/commands/pr-recreate"><span title="/pr-recreate" class="linkLabel_n3j6">/pr-recreate</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/claude/commands/pr-separate"><span title="/pr-separate" class="linkLabel_n3j6">/pr-separate</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/claude/commands/purge-private-info"><span title="/purge-private-info" class="linkLabel_n3j6">/purge-private-info</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/claude/commands/push-auto"><span title="/push-auto" class="linkLabel_n3j6">/push-auto</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/claude/commands/push-forbid"><span title="/push-forbid" class="linkLabel_n3j6">/push-forbid</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/claude/commands/refer-another-project"><span title="/refer-another-project" class="linkLabel_n3j6">/refer-another-project</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/claude/commands/start-wt-dev"><span title="/start-wt-dev" class="linkLabel_n3j6">/start-wt-dev</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_AWJ4 menu__link menu__link--sublist menu__link--active" href="/docs/claude/skills"><span title="Skills" class="categoryLinkLabel_vt7d">Skills</span></a><button aria-label="Collapse sidebar category &#x27;Skills&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><div class="menu__list-item-collapsible menu__list-item-collapsible--active"><a class="categoryLink_AWJ4 menu__link menu__link--sublist menu__link--active" aria-current="page" tabindex="0" href="/docs/claude/skills/ascii-circuit-diagram-creator"><span title="ascii-circuit-diagram-creator" class="categoryLinkLabel_vt7d">ascii-circuit-diagram-creator</span></a><button aria-label="Collapse sidebar category &#x27;ascii-circuit-diagram-creator&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/claude/skills/ascii-circuit-diagram-creator/examples"><span title="ASCII Circuit Diagram Examples" class="linkLabel_n3j6">ASCII Circuit Diagram Examples</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/claude/skills/ascii-circuit-diagram-creator/golden-rules"><span title="ASCII Circuit Diagram Golden Rules" class="linkLabel_n3j6">ASCII Circuit Diagram Golden Rules</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_AWJ4 menu__link menu__link--sublist" tabindex="0" href="/docs/claude/skills/claudemd-refactor"><span title="claudemd-refactor" class="categoryLinkLabel_vt7d">claudemd-refactor</span></a><button aria-label="Expand sidebar category &#x27;claudemd-refactor&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/claude/skills/copilot-instructions"><span title="copilot-instructions" class="linkLabel_n3j6">copilot-instructions</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_AWJ4 menu__link menu__link--sublist" tabindex="0" href="/docs/claude/skills/custom-command-creator"><span title="custom-command-creator" class="categoryLinkLabel_vt7d">custom-command-creator</span></a><button aria-label="Expand sidebar category &#x27;custom-command-creator&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/claude/skills/dependabot-resolve"><span title="dependabot-resolve" class="linkLabel_n3j6">dependabot-resolve</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/claude/skills/docusaurus-amplify-fix"><span title="docusaurus-amplify-fix" class="linkLabel_n3j6">docusaurus-amplify-fix</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/claude/skills/docusaurus-category-nav"><span title="docusaurus-category-nav" class="linkLabel_n3j6">docusaurus-category-nav</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/claude/skills/docusaurus-develop"><span title="docusaurus-develop" class="linkLabel_n3j6">docusaurus-develop</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/claude/skills/docusaurus-doc-title"><span title="docusaurus-doc-title" class="linkLabel_n3j6">docusaurus-doc-title</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/claude/skills/docusaurus-doc-title-with-top-layout"><span title="docusaurus-doc-title-with-top-layout" class="linkLabel_n3j6">docusaurus-doc-title-with-top-layout</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/claude/skills/docusaurus-feature-skillify"><span title="docusaurus-feature-skillify" class="linkLabel_n3j6">docusaurus-feature-skillify</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/claude/skills/docusaurus-h1-metainfo-develop"><span title="docusaurus-h1-metainfo-develop" class="linkLabel_n3j6">docusaurus-h1-metainfo-develop</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/claude/skills/docusaurus-sidebar-filter-develop"><span title="docusaurus-sidebar-filter-develop" class="linkLabel_n3j6">docusaurus-sidebar-filter-develop</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/claude/skills/docusaurus-zudo-styles-develop"><span title="docusaurus-zudo-styles-develop" class="linkLabel_n3j6">docusaurus-zudo-styles-develop</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/claude/skills/easyeda2kicad"><span title="easyeda2kicad" class="linkLabel_n3j6">easyeda2kicad</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_AWJ4 menu__link menu__link--sublist" tabindex="0" href="/docs/claude/skills/electron-develop"><span title="electron-develop" class="categoryLinkLabel_vt7d">electron-develop</span></a><button aria-label="Expand sidebar category &#x27;electron-develop&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/claude/skills/format-md"><span title="format-md" class="linkLabel_n3j6">format-md</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/claude/skills/gh-actions-doc-auto-merge-develop"><span title="gh-actions-doc-auto-merge-develop" class="linkLabel_n3j6">gh-actions-doc-auto-merge-develop</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/claude/skills/git-worktree-develop"><span title="git-worktree-develop" class="linkLabel_n3j6">git-worktree-develop</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/claude/skills/headless-browser"><span title="headless-browser" class="linkLabel_n3j6">headless-browser</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/claude/skills/jlcpcb-bom-generate-from-kicad"><span title="jlcpcb-bom-generate-from-kicad" class="linkLabel_n3j6">jlcpcb-bom-generate-from-kicad</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/claude/skills/jlcpcb-component-finder"><span title="jlcpcb-component-finder" class="linkLabel_n3j6">jlcpcb-component-finder</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_AWJ4 menu__link menu__link--sublist" tabindex="0" href="/docs/claude/skills/kicad-sch-tweak"><span title="kicad-sch-tweak" class="categoryLinkLabel_vt7d">kicad-sch-tweak</span></a><button aria-label="Expand sidebar category &#x27;kicad-sch-tweak&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_AWJ4 menu__link menu__link--sublist" tabindex="0" href="/docs/claude/skills/mermaid-generator"><span title="mermaid-generator" class="categoryLinkLabel_vt7d">mermaid-generator</span></a><button aria-label="Expand sidebar category &#x27;mermaid-generator&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/claude/skills/netlify-cli"><span title="netlify-cli" class="linkLabel_n3j6">netlify-cli</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_AWJ4 menu__link menu__link--sublist" tabindex="0" href="/docs/claude/skills/npm-package-develop"><span title="npm-package-develop" class="categoryLinkLabel_vt7d">npm-package-develop</span></a><button aria-label="Expand sidebar category &#x27;npm-package-develop&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_AWJ4 menu__link menu__link--sublist" tabindex="0" href="/docs/claude/skills/package-json-develop"><span title="package-json-develop" class="categoryLinkLabel_vt7d">package-json-develop</span></a><button aria-label="Expand sidebar category &#x27;package-json-develop&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/claude/skills/pdf-combine"><span title="pdf-combine" class="linkLabel_n3j6">pdf-combine</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_AWJ4 menu__link menu__link--sublist" tabindex="0" href="/docs/claude/skills/schemdraw-circuit-generator"><span title="schemdraw-circuit-generator" class="categoryLinkLabel_vt7d">schemdraw-circuit-generator</span></a><button aria-label="Expand sidebar category &#x27;schemdraw-circuit-generator&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_AWJ4 menu__link menu__link--sublist" tabindex="0" href="/docs/claude/skills/skill-creator"><span title="skill-creator" class="categoryLinkLabel_vt7d">skill-creator</span></a><button aria-label="Expand sidebar category &#x27;skill-creator&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/claude/skills/skill-tweaker"><span title="skill-tweaker" class="linkLabel_n3j6">skill-tweaker</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/claude/skills/subagent-creator"><span title="subagent-creator" class="linkLabel_n3j6">subagent-creator</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/claude/skills/subagent-tweaker"><span title="subagent-tweaker" class="linkLabel_n3j6">subagent-tweaker</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/claude/skills/watch-ci"><span title="watch-ci" class="linkLabel_n3j6">watch-ci</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/claude/skills/xlsx"><span title="xlsx" class="linkLabel_n3j6">xlsx</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/claude/skills/zudocg-apply-voice"><span title="zudocg-apply-voice" class="linkLabel_n3j6">zudocg-apply-voice</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/claude/skills/zudocg-articlify"><span title="zudocg-articlify" class="linkLabel_n3j6">zudocg-articlify</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/claude/skills/zudoesa-apply-voice"><span title="zudoesa-apply-voice" class="linkLabel_n3j6">zudoesa-apply-voice</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/claude/skills/zudoesa-articlify"><span title="zudoesa-articlify" class="linkLabel_n3j6">zudoesa-articlify</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_AWJ4 menu__link menu__link--sublist" href="/docs/claude/agents"><span title="Agents" class="categoryLinkLabel_vt7d">Agents</span></a><button aria-label="Collapse sidebar category &#x27;Agents&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/claude/agents/code-reviewer"><span title="code-reviewer" class="linkLabel_n3j6">code-reviewer</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/claude/agents/markdown-generator"><span title="markdown-generator" class="linkLabel_n3j6">markdown-generator</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/claude/agents/markdown-writer"><span title="markdown-writer" class="linkLabel_n3j6">markdown-writer</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/claude/agents/researcher"><span title="researcher" class="linkLabel_n3j6">researcher</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/claude/agents/safe-developer"><span title="safe-developer" class="linkLabel_n3j6">safe-developer</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/claude/agents/tdd-developer"><span title="tdd-developer" class="linkLabel_n3j6">tdd-developer</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/claude/agents/text-fixer"><span title="text-fixer" class="linkLabel_n3j6">text-fixer</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/claude/agents/zudocg-writer"><span title="zudocg-writer" class="linkLabel_n3j6">zudocg-writer</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/claude/agents/zudoesa-writer"><span title="zudoesa-writer" class="linkLabel_n3j6">zudoesa-writer</span></a></li></ul></li></ul></nav></div></div></aside><main class="docMainContainer_yqu5"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_GEwL"><div class="docItemContainer_qXTN"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_C_xw" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_yZGo"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><a class="breadcrumbs__link" href="/docs/claude/skills"><span>Skills</span></a></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">ascii-circuit-diagram-creator</span></li></ul></nav><div class="tocCollapsible_Dicb theme-doc-toc-mobile tocMobile_CpNK"><button type="button" class="clean-btn tocCollapsibleButton_fN5y">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>ascii-circuit-diagram-creator</h1></header>
<div class="theme-admonition theme-admonition-info admonition_jTaW alert alert--info"><div class="admonitionHeading_KdqG"><span class="admonitionIcon_NTus"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M7 2.3c3.14 0 5.7 2.56 5.7 5.7s-2.56 5.7-5.7 5.7A5.71 5.71 0 0 1 1.3 8c0-3.14 2.56-5.7 5.7-5.7zM7 1C3.14 1 0 4.14 0 8s3.14 7 7 7 7-3.14 7-7-3.14-7-7-7zm1 3H6v5h2V4zm0 6H6v2h2v-2z"></path></svg></span>Bundled Resources</div><div class="admonitionContent_Cbje"><p>This skill includes: <a href="#references" class="">references</a>, scripts</p></div></div>
<h1>ASCII Circuit Diagram Creator</h1>
<p>Creates clear, unambiguous ASCII circuit diagrams through an iterative generate-validate-fix workflow.</p>
<h2 class="anchor anchorTargetStickyNavbar_g5mF" id="quick-start-workflow">Quick Start Workflow<a href="#quick-start-workflow" class="hash-link" aria-label="Direct link to Quick Start Workflow" title="Direct link to Quick Start Workflow" translate="no">​</a></h2>
<p><strong>A. Create connection list</strong> - Write explicit text connections (which pin → which pin)<br>
<strong>B. Generate ASCII diagram</strong> - Create circuit that satisfies ALL connections<br>
<strong>C. Preview</strong> - Render in monospace font, capture as image<br>
<strong>D. Confirm</strong> - Check for rule violations</p>
<ul>
<li class="">If violations found: <strong>Return to B</strong> with fixes</li>
<li class="">If clean: <strong>Proceed to E</strong><br>
<strong>E. Complete</strong> - Deliver both connection list AND ASCII diagram</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_g5mF" id="core-principles">Core Principles<a href="#core-principles" class="hash-link" aria-label="Direct link to Core Principles" title="Direct link to Core Principles" translate="no">​</a></h2>
<p><strong>Start with connections, not the diagram</strong> - The connection list is the specification. The ASCII diagram must satisfy every connection in the list.</p>
<p><strong>Connection list is a deliverable</strong> - Always provide both:</p>
<ol>
<li class="">Connection list (explicit, unambiguous)</li>
<li class="">ASCII diagram (visual representation)</li>
</ol>
<p><strong>Preview is mandatory</strong> - Label crossings and alignment issues are invisible in plain text but obvious in monospace rendering.</p>
<p><strong>Follow the golden rules</strong> - See <code>references/golden-rules.md</code> for complete list:</p>
<ol>
<li class="">Never cross lines without junctions</li>
<li class="">Never cross lines over text labels</li>
<li class="">Use label notation for distant connections - <strong>Use &quot;GND&quot; labels frequently</strong> to avoid cluttered diagrams (many components connect to GND)</li>
<li class="">Show parallel components as vertical drops</li>
<li class="">Maintain consistent column alignment</li>
<li class=""><strong>Use Unicode characters</strong> - <code>┌ ┐ └ ┘ ├ ┤ ┬ ┴ ─ │</code> for lines/junctions, <code>→ ←</code> for arrows</li>
<li class=""><strong>Use boxes to identify components</strong> - Each component gets its own box with proper padding (at least 1 space on each side)</li>
<li class=""><strong>Separate complicated layouts</strong> - When circuit details get complex, create a separate diagram block</li>
<li class=""><strong>Avoid ambiguous ASCII</strong> - Don&#x27;t use <code>+</code> for junctions (ambiguous direction)</li>
<li class=""><strong>No flying lines</strong> - Vertical lines must maintain exact column alignment throughout</li>
<li class=""><strong>Preview AND analyze carefully</strong> - Looking at screenshots without tracing signal paths is worthless</li>
</ol>
<h2 class="anchor anchorTargetStickyNavbar_g5mF" id="step-by-step-process">Step-by-Step Process<a href="#step-by-step-process" class="hash-link" aria-label="Direct link to Step-by-Step Process" title="Direct link to Step-by-Step Process" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_g5mF" id="step-a-create-connection-list">Step A: Create Connection List<a href="#step-a-create-connection-list" class="hash-link" aria-label="Direct link to Step A: Create Connection List" title="Direct link to Step A: Create Connection List" translate="no">​</a></h3>
<p>Write explicit text connections showing which pin connects to which:</p>
<p><strong>Format:</strong></p>
<div class="language-text codeBlockContainer_W31Q theme-code-block" style="--prism-background-color:hsl(220, 13%, 18%);--prism-color:hsl(220, 14%, 71%)"><div class="codeBlockContent_eZiC"><pre tabindex="0" class="prism-code language-text codeBlock_w41l thin-scrollbar" style="background-color:hsl(220, 13%, 18%);color:hsl(220, 14%, 71%);text-shadow:0 1px rgba(0, 0, 0, 0.3)"><code class="codeBlockLines_POc7"><span class="token-line" style="color:hsl(220, 14%, 71%);text-shadow:0 1px rgba(0, 0, 0, 0.3)"><span class="token plain">Connections:</span><br></span><span class="token-line" style="color:hsl(220, 14%, 71%);text-shadow:0 1px rgba(0, 0, 0, 0.3)"><span class="token plain">- Component1 pin X → Component2 pin Y</span><br></span><span class="token-line" style="color:hsl(220, 14%, 71%);text-shadow:0 1px rgba(0, 0, 0, 0.3)"><span class="token plain">- Component2 pin Z → Component3</span><br></span><span class="token-line" style="color:hsl(220, 14%, 71%);text-shadow:0 1px rgba(0, 0, 0, 0.3)"><span class="token plain">- Component3 → GND (parallel capacitor)</span><br></span></code></pre></div></div>
<p><strong>Example (Buck Converter):</strong></p>
<div class="language-text codeBlockContainer_W31Q theme-code-block" style="--prism-background-color:hsl(220, 13%, 18%);--prism-color:hsl(220, 14%, 71%)"><div class="codeBlockContent_eZiC"><pre tabindex="0" class="prism-code language-text codeBlock_w41l thin-scrollbar" style="background-color:hsl(220, 13%, 18%);color:hsl(220, 14%, 71%);text-shadow:0 1px rgba(0, 0, 0, 0.3)"><code class="codeBlockLines_POc7"><span class="token-line" style="color:hsl(220, 14%, 71%);text-shadow:0 1px rgba(0, 0, 0, 0.3)"><span class="token plain">Connections:</span><br></span><span class="token-line" style="color:hsl(220, 14%, 71%);text-shadow:0 1px rgba(0, 0, 0, 0.3)"><span class="token plain">- +15V input → U2 (LM2596S) pin 5 (VIN)</span><br></span><span class="token-line" style="color:hsl(220, 14%, 71%);text-shadow:0 1px rgba(0, 0, 0, 0.3)"><span class="token plain">- +15V input → C5 (100µF) → GND</span><br></span><span class="token-line" style="color:hsl(220, 14%, 71%);text-shadow:0 1px rgba(0, 0, 0, 0.3)"><span class="token plain">- U2 pin 3 (ON) → +15V (always enabled)</span><br></span><span class="token-line" style="color:hsl(220, 14%, 71%);text-shadow:0 1px rgba(0, 0, 0, 0.3)"><span class="token plain">- U2 pin 4 (VOUT) → Switching node</span><br></span><span class="token-line" style="color:hsl(220, 14%, 71%);text-shadow:0 1px rgba(0, 0, 0, 0.3)"><span class="token plain">- Switching node → L1 (100µH) → +13.5V Output</span><br></span><span class="token-line" style="color:hsl(220, 14%, 71%);text-shadow:0 1px rgba(0, 0, 0, 0.3)"><span class="token plain">- Switching node → D1 (SS34 Schottky cathode)</span><br></span><span class="token-line" style="color:hsl(220, 14%, 71%);text-shadow:0 1px rgba(0, 0, 0, 0.3)"><span class="token plain">- D1 (SS34 Schottky anode) → GND</span><br></span><span class="token-line" style="color:hsl(220, 14%, 71%);text-shadow:0 1px rgba(0, 0, 0, 0.3)"><span class="token plain">- +13.5V Output → R1 (10kΩ) → Tap point</span><br></span><span class="token-line" style="color:hsl(220, 14%, 71%);text-shadow:0 1px rgba(0, 0, 0, 0.3)"><span class="token plain">- Tap point → R2 (1kΩ) → GND</span><br></span><span class="token-line" style="color:hsl(220, 14%, 71%);text-shadow:0 1px rgba(0, 0, 0, 0.3)"><span class="token plain">- U2 pin 2 (FB) → Tap point</span><br></span><span class="token-line" style="color:hsl(220, 14%, 71%);text-shadow:0 1px rgba(0, 0, 0, 0.3)"><span class="token plain">- +13.5V Output → C3 (470µF) → GND</span><br></span><span class="token-line" style="color:hsl(220, 14%, 71%);text-shadow:0 1px rgba(0, 0, 0, 0.3)"><span class="token plain">- U2 pin 1 (GND) → GND</span><br></span></code></pre></div></div>
<p><strong>Key points:</strong></p>
<ul>
<li class="">Every component connection must be listed</li>
<li class="">Show pin numbers for ICs</li>
<li class="">Indicate parallel vs. series connections</li>
<li class="">Specify component values</li>
<li class="">This list serves as the specification for the diagram</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_g5mF" id="step-b-generate-ascii-diagram">Step B: Generate ASCII Diagram<a href="#step-b-generate-ascii-diagram" class="hash-link" aria-label="Direct link to Step B: Generate ASCII Diagram" title="Direct link to Step B: Generate ASCII Diagram" translate="no">​</a></h3>
<p>Create the ASCII diagram that satisfies ALL connections from Step A:</p>
<p><strong>Layout strategy:</strong></p>
<ul>
<li class=""><strong>Separate functional blocks</strong> - Break complex circuits into labeled sections (IC, switching node, input caps, feedback network)</li>
<li class=""><strong>Branch right, then down</strong> - Use <code>└───</code> to create branches that extend right first, then go vertical</li>
<li class=""><strong>Main flow horizontal, branches vertical</strong> - Keep signal flow left-to-right, use vertical lines for branches to GND or parallel components</li>
<li class="">Place IC in center of its section</li>
<li class="">Input components on left or in separate section</li>
<li class="">Output components on right or in separate section</li>
<li class="">Route flyback diodes UPWARD to avoid label crossings (or use separate section)</li>
<li class=""><strong>Use Unicode characters throughout</strong>: <code>├ ┤ ┬ ┴ ─ │ ┌ ┐ └ ┘</code> for lines/junctions, <code>→ ←</code> for arrows</li>
<li class=""><strong>Avoid ASCII <code>+</code> for junctions</strong> - it&#x27;s ambiguous about connection direction</li>
<li class="">Apply label notation for distant connections (<code>FB ├2─→ Tap</code>)</li>
<li class="">Ensure vertical lines maintain exact column alignment (no flying lines)</li>
</ul>
<p><strong>Component representation:</strong></p>
<ul>
<li class="">ICs: Show pin numbers and names</li>
<li class="">Passives: Include values (10µF, 5.1kΩ)</li>
<li class="">Voltages: Label at each stage</li>
<li class="">Parallel components: Draw as vertical drops to GND</li>
</ul>
<p><strong>Best practice: Parallel capacitors (filter pairs):</strong></p>
<div class="language-text codeBlockContainer_W31Q theme-code-block" style="--prism-background-color:hsl(220, 13%, 18%);--prism-color:hsl(220, 14%, 71%)"><div class="codeBlockContent_eZiC"><pre tabindex="0" class="prism-code language-text codeBlock_w41l thin-scrollbar" style="background-color:hsl(220, 13%, 18%);color:hsl(220, 14%, 71%);text-shadow:0 1px rgba(0, 0, 0, 0.3)"><code class="codeBlockLines_POc7"><span class="token-line" style="color:hsl(220, 14%, 71%);text-shadow:0 1px rgba(0, 0, 0, 0.3)"><span class="token plain">Power ──┬────────────────┬─── To IC</span><br></span><span class="token-line" style="color:hsl(220, 14%, 71%);text-shadow:0 1px rgba(0, 0, 0, 0.3)"><span class="token plain">        │                │</span><br></span><span class="token-line" style="color:hsl(220, 14%, 71%);text-shadow:0 1px rgba(0, 0, 0, 0.3)"><span class="token plain">       C1               C2</span><br></span><span class="token-line" style="color:hsl(220, 14%, 71%);text-shadow:0 1px rgba(0, 0, 0, 0.3)"><span class="token plain">      100nF            470µF</span><br></span><span class="token-line" style="color:hsl(220, 14%, 71%);text-shadow:0 1px rgba(0, 0, 0, 0.3)"><span class="token plain">     ceramic        electrolytic</span><br></span><span class="token-line" style="color:hsl(220, 14%, 71%);text-shadow:0 1px rgba(0, 0, 0, 0.3)"><span class="token plain">     (CLOSE!)        (farther)</span><br></span><span class="token-line" style="color:hsl(220, 14%, 71%);text-shadow:0 1px rgba(0, 0, 0, 0.3)"><span class="token plain">        │                │</span><br></span><span class="token-line" style="color:hsl(220, 14%, 71%);text-shadow:0 1px rgba(0, 0, 0, 0.3)"><span class="token plain">       GND              GND</span><br></span></code></pre></div></div>
<ul>
<li class="">T-junction (┬) at TOP on power rail</li>
<li class="">Capacitor labels in middle of vertical lines</li>
<li class="">Clear vertical drops to GND</li>
<li class=""><strong>Left-to-right order</strong>: Ceramic (CLOSE to IC) on LEFT, electrolytic (farther) on RIGHT</li>
<li class="">Shows physical placement hints</li>
</ul>
<p><strong>Separated section example (recommended for complex circuits):</strong></p>
<div class="language-text codeBlockContainer_W31Q theme-code-block" style="--prism-background-color:hsl(220, 13%, 18%);--prism-color:hsl(220, 14%, 71%)"><div class="codeBlockContent_eZiC"><pre tabindex="0" class="prism-code language-text codeBlock_w41l thin-scrollbar" style="background-color:hsl(220, 13%, 18%);color:hsl(220, 14%, 71%);text-shadow:0 1px rgba(0, 0, 0, 0.3)"><code class="codeBlockLines_POc7"><span class="token-line" style="color:hsl(220, 14%, 71%);text-shadow:0 1px rgba(0, 0, 0, 0.3)"><span class="token plain">IC Section:</span><br></span><span class="token-line" style="color:hsl(220, 14%, 71%);text-shadow:0 1px rgba(0, 0, 0, 0.3)"><span class="token plain">                    ┌──────────────┐</span><br></span><span class="token-line" style="color:hsl(220, 14%, 71%);text-shadow:0 1px rgba(0, 0, 0, 0.3)"><span class="token plain">Input ──────────────┤1 VIN     OUT 2├───── Signal Node</span><br></span><span class="token-line" style="color:hsl(220, 14%, 71%);text-shadow:0 1px rgba(0, 0, 0, 0.3)"><span class="token plain">                    │              │</span><br></span><span class="token-line" style="color:hsl(220, 14%, 71%);text-shadow:0 1px rgba(0, 0, 0, 0.3)"><span class="token plain">                 ┌──┤3 GND      FB 4├──── FB Tap</span><br></span><span class="token-line" style="color:hsl(220, 14%, 71%);text-shadow:0 1px rgba(0, 0, 0, 0.3)"><span class="token plain">                 │  └──────────────┘</span><br></span><span class="token-line" style="color:hsl(220, 14%, 71%);text-shadow:0 1px rgba(0, 0, 0, 0.3)"><span class="token plain">                GND</span><br></span><span class="token-line" style="color:hsl(220, 14%, 71%);text-shadow:0 1px rgba(0, 0, 0, 0.3)"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:hsl(220, 14%, 71%);text-shadow:0 1px rgba(0, 0, 0, 0.3)"><span class="token plain">Switching Node Section:</span><br></span><span class="token-line" style="color:hsl(220, 14%, 71%);text-shadow:0 1px rgba(0, 0, 0, 0.3)"><span class="token plain">                                 ┌─────────────┐</span><br></span><span class="token-line" style="color:hsl(220, 14%, 71%);text-shadow:0 1px rgba(0, 0, 0, 0.3)"><span class="token plain">Signal Node ────────┬────────────┤ L1 (100µH)  ├──────────── Output</span><br></span><span class="token-line" style="color:hsl(220, 14%, 71%);text-shadow:0 1px rgba(0, 0, 0, 0.3)"><span class="token plain">                    │            └─────────────┘</span><br></span><span class="token-line" style="color:hsl(220, 14%, 71%);text-shadow:0 1px rgba(0, 0, 0, 0.3)"><span class="token plain">                    │</span><br></span><span class="token-line" style="color:hsl(220, 14%, 71%);text-shadow:0 1px rgba(0, 0, 0, 0.3)"><span class="token plain">                    └─── D1 (Schottky)</span><br></span><span class="token-line" style="color:hsl(220, 14%, 71%);text-shadow:0 1px rgba(0, 0, 0, 0.3)"><span class="token plain">                         Cathode</span><br></span><span class="token-line" style="color:hsl(220, 14%, 71%);text-shadow:0 1px rgba(0, 0, 0, 0.3)"><span class="token plain">                            │</span><br></span><span class="token-line" style="color:hsl(220, 14%, 71%);text-shadow:0 1px rgba(0, 0, 0, 0.3)"><span class="token plain">                         Anode</span><br></span><span class="token-line" style="color:hsl(220, 14%, 71%);text-shadow:0 1px rgba(0, 0, 0, 0.3)"><span class="token plain">                            │</span><br></span><span class="token-line" style="color:hsl(220, 14%, 71%);text-shadow:0 1px rgba(0, 0, 0, 0.3)"><span class="token plain">                           GND</span><br></span><span class="token-line" style="color:hsl(220, 14%, 71%);text-shadow:0 1px rgba(0, 0, 0, 0.3)"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:hsl(220, 14%, 71%);text-shadow:0 1px rgba(0, 0, 0, 0.3)"><span class="token plain">Input Filter Section:</span><br></span><span class="token-line" style="color:hsl(220, 14%, 71%);text-shadow:0 1px rgba(0, 0, 0, 0.3)"><span class="token plain">Input ───┬─── To IC</span><br></span><span class="token-line" style="color:hsl(220, 14%, 71%);text-shadow:0 1px rgba(0, 0, 0, 0.3)"><span class="token plain">         │</span><br></span><span class="token-line" style="color:hsl(220, 14%, 71%);text-shadow:0 1px rgba(0, 0, 0, 0.3)"><span class="token plain">         ├─ C1 (100µF)</span><br></span><span class="token-line" style="color:hsl(220, 14%, 71%);text-shadow:0 1px rgba(0, 0, 0, 0.3)"><span class="token plain">         │    │</span><br></span><span class="token-line" style="color:hsl(220, 14%, 71%);text-shadow:0 1px rgba(0, 0, 0, 0.3)"><span class="token plain">         │   GND</span><br></span><span class="token-line" style="color:hsl(220, 14%, 71%);text-shadow:0 1px rgba(0, 0, 0, 0.3)"><span class="token plain">         │</span><br></span><span class="token-line" style="color:hsl(220, 14%, 71%);text-shadow:0 1px rgba(0, 0, 0, 0.3)"><span class="token plain">         └─ C2 (100nF)</span><br></span><span class="token-line" style="color:hsl(220, 14%, 71%);text-shadow:0 1px rgba(0, 0, 0, 0.3)"><span class="token plain">              │</span><br></span><span class="token-line" style="color:hsl(220, 14%, 71%);text-shadow:0 1px rgba(0, 0, 0, 0.3)"><span class="token plain">             GND</span><br></span></code></pre></div></div>
<p><strong>Key benefits of separated sections:</strong></p>
<ul>
<li class="">No line crossings between different functional blocks</li>
<li class="">Crystal clear component grouping</li>
<li class="">Easy to trace signal paths</li>
<li class="">Simple to add/modify individual sections</li>
<li class="">Branches use <code>└───</code> (right first, then down) or <code>┬</code> (split, then vertical)</li>
</ul>
<p><strong>Critical</strong>: Verify every connection from Step A is represented in the diagram.</p>
<h3 class="anchor anchorTargetStickyNavbar_g5mF" id="step-c-preview">Step C: Preview<a href="#step-c-preview" class="hash-link" aria-label="Direct link to Step C: Preview" title="Direct link to Step C: Preview" translate="no">​</a></h3>
<p>Run the preview script to render in monospace font and capture as image:</p>
<div class="language-bash codeBlockContainer_W31Q theme-code-block" style="--prism-background-color:hsl(220, 13%, 18%);--prism-color:hsl(220, 14%, 71%)"><div class="codeBlockContent_eZiC"><pre tabindex="0" class="prism-code language-bash codeBlock_w41l thin-scrollbar" style="background-color:hsl(220, 13%, 18%);color:hsl(220, 14%, 71%);text-shadow:0 1px rgba(0, 0, 0, 0.3)"><code class="codeBlockLines_POc7"><span class="token-line" style="color:hsl(220, 14%, 71%);text-shadow:0 1px rgba(0, 0, 0, 0.3)"><span class="token plain">bash ~/.claude/skills/ascii-circuit-diagram-creator/scripts/preview_diagram.sh &lt;diagram-text-or-file&gt;</span><br></span></code></pre></div></div>
<p>The preview creates an &quot;almost empty HTML&quot; with monospace font styling and captures the result using headless browser. This reveals issues invisible in plain text:</p>
<ul>
<li class="">Lines crossing labels</li>
<li class="">Ambiguous junctions</li>
<li class="">Incorrect component leg counts</li>
<li class="">Junction topology errors</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_g5mF" id="step-d-confirm">Step D: Confirm<a href="#step-d-confirm" class="hash-link" aria-label="Direct link to Step D: Confirm" title="Direct link to Step D: Confirm" translate="no">​</a></h3>
<p><strong>CRITICAL</strong>: Check the preview image for rule violations by <strong>tracing each signal path</strong> and <strong>inspecting vertical line alignment</strong>.</p>
<p>Simply looking at the screenshot is not enough - you must:</p>
<ol>
<li class=""><strong>Trace each signal</strong> from source to destination</li>
<li class=""><strong>Verify junctions</strong> - does each <code>├ ┤ ┬ ┴</code> connect the correct signals?</li>
<li class=""><strong>Check for false junctions</strong> - do any signals appear connected that shouldn&#x27;t be?</li>
<li class=""><strong>Verify topology</strong> matches the connection list from Step A</li>
<li class=""><strong>Inspect vertical line alignment</strong> - Look for &quot;broken&quot; or &quot;floating&quot; lines where alignment is off by even 1 character</li>
</ol>
<p>If ANY violations found, <strong>return to Step B</strong> with fixes.</p>
<p><strong>Preview phase is critical for detecting:</strong></p>
<ul>
<li class="">Lines crossing labels (invisible in plain text, obvious in preview)</li>
<li class="">False junctions where signals appear connected but shouldn&#x27;t be</li>
<li class="">Box padding issues where text touches borders</li>
<li class="">Incorrect component leg counts</li>
</ul>
<p><strong>Check against golden rules</strong> (see <code>references/golden-rules.md</code>):</p>
<p><strong>Rule 1: Line crossings without junctions</strong></p>
<ul>
<li class="">Look for <code>┼</code> symbols (usually wrong)</li>
<li class="">Check if non-connected lines cross</li>
</ul>
<p><strong>Rule 2: Lines crossing labels</strong></p>
<ul>
<li class="">Look for vertical/horizontal lines passing over text</li>
<li class="">Most common issue: switching node line crossing &quot;Tap&quot; or &quot;GND&quot; labels</li>
</ul>
<p><strong>Rule 3: Disconnected components</strong></p>
<ul>
<li class="">Verify all components connect to appropriate nodes</li>
<li class="">Check input capacitors connect to power rails</li>
<li class="">Ensure feedback networks connect to correct pins</li>
</ul>
<p><strong>Rule 4: Incorrect polarity</strong></p>
<ul>
<li class="">Diodes: Cathode to higher potential, anode to lower</li>
<li class="">Buck converter: Flyback diode cathode to switching node, anode to GND</li>
</ul>
<p><strong>Rule 5: Unclear parallel/series connections</strong></p>
<ul>
<li class="">Filter capacitors should be vertical drops to GND</li>
<li class="">Should NOT appear in series with signal path</li>
</ul>
<p><strong>Common fixes:</strong></p>
<p><strong>Fix: Line crossing label</strong></p>
<ul>
<li class=""><strong>Solution A</strong>: Route in opposite direction (if going down crosses labels, route up)</li>
<li class=""><strong>Solution B</strong>: Remove intermediate label</li>
<li class=""><strong>Solution C</strong>: Use wider spacing to route around</li>
</ul>
<p>Example:</p>
<div class="language-text codeBlockContainer_W31Q theme-code-block" style="--prism-background-color:hsl(220, 13%, 18%);--prism-color:hsl(220, 14%, 71%)"><div class="codeBlockContent_eZiC"><pre tabindex="0" class="prism-code language-text codeBlock_w41l thin-scrollbar" style="background-color:hsl(220, 13%, 18%);color:hsl(220, 14%, 71%);text-shadow:0 1px rgba(0, 0, 0, 0.3)"><code class="codeBlockLines_POc7"><span class="token-line" style="color:hsl(220, 14%, 71%);text-shadow:0 1px rgba(0, 0, 0, 0.3)"><span class="token plain">Before (crosses labels):    After (routes upward):</span><br></span><span class="token-line" style="color:hsl(220, 14%, 71%);text-shadow:0 1px rgba(0, 0, 0, 0.3)"><span class="token plain">VOUT ├4───┬─→ L1            D1 ← Routes UP</span><br></span><span class="token-line" style="color:hsl(220, 14%, 71%);text-shadow:0 1px rgba(0, 0, 0, 0.3)"><span class="token plain">          │                    │</span><br></span><span class="token-line" style="color:hsl(220, 14%, 71%);text-shadow:0 1px rgba(0, 0, 0, 0.3)"><span class="token plain">          │ (crosses)      VOUT ├4───┴─→ L1</span><br></span><span class="token-line" style="color:hsl(220, 14%, 71%);text-shadow:0 1px rgba(0, 0, 0, 0.3)"><span class="token plain">       D1 ↓</span><br></span></code></pre></div></div>
<p><strong>Fix: Disconnected component</strong></p>
<ul>
<li class="">Add connection using appropriate junction (<code>┬ ├ ┤ ┴</code>)</li>
<li class="">Ensure vertical line from power rail reaches component</li>
</ul>
<p><strong>Fix: Inverted polarity</strong></p>
<ul>
<li class="">Swap component orientation</li>
<li class="">For diodes: cathode (top) to higher potential, anode (bottom) to GND</li>
</ul>
<p><strong>Fix: Ambiguous parallel/series</strong></p>
<ul>
<li class="">Redraw parallel components as vertical drops</li>
<li class="">Use <code>├─→</code> to branch from main signal path</li>
</ul>
<p><strong>Iteration</strong>: Repeat B → C → D until all rules satisfied. Usually 2-3 iterations sufficient.</p>
<h3 class="anchor anchorTargetStickyNavbar_g5mF" id="step-e-complete">Step E: Complete<a href="#step-e-complete" class="hash-link" aria-label="Direct link to Step E: Complete" title="Direct link to Step E: Complete" translate="no">​</a></h3>
<p>Once all rules satisfied, deliver both:</p>
<ol>
<li class=""><strong>Connection list</strong> (from Step A)</li>
<li class=""><strong>ASCII diagram</strong> (final validated version)</li>
</ol>
<p>Optionally explain key connections or design choices if complex.</p>
<h2 class="anchor anchorTargetStickyNavbar_g5mF" id="common-patterns">Common Patterns<a href="#common-patterns" class="hash-link" aria-label="Direct link to Common Patterns" title="Direct link to Common Patterns" translate="no">​</a></h2>
<p>See <code>references/examples.md</code> for detailed examples of:</p>
<ul>
<li class="">Buck converter (LM2596S-ADJ)</li>
<li class="">Common mistakes and fixes</li>
<li class="">Before/after comparisons</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_g5mF" id="validation-checklist">Validation Checklist<a href="#validation-checklist" class="hash-link" aria-label="Direct link to Validation Checklist" title="Direct link to Validation Checklist" translate="no">​</a></h2>
<p>Before finalizing, verify:</p>
<ul class="contains-task-list containsTaskList_Jigu">
<li class="task-list-item"><input type="checkbox" disabled=""> <!-- -->No line crossings without explicit junctions</li>
<li class="task-list-item"><input type="checkbox" disabled=""> <!-- -->No lines crossing over text labels</li>
<li class="task-list-item"><input type="checkbox" disabled=""> <!-- -->All components properly connected (no floating components)</li>
<li class="task-list-item"><input type="checkbox" disabled=""> <!-- -->Parallel components shown as vertical drops to GND</li>
<li class="task-list-item"><input type="checkbox" disabled=""> <!-- -->Diode polarity correct (cathode/anode orientation)</li>
<li class="task-list-item"><input type="checkbox" disabled=""> <strong>ASCII-only characters used</strong> (no Unicode box-drawing or arrows)</li>
<li class="task-list-item"><input type="checkbox" disabled=""> <strong>No flying/disconnected lines</strong> (vertical lines maintain column alignment)</li>
<li class="task-list-item"><input type="checkbox" disabled=""> <!-- -->Consistent column alignment (no sliding vertical bars)</li>
<li class="task-list-item"><input type="checkbox" disabled=""> <!-- -->Label notation used for distant connections</li>
<li class="task-list-item"><input type="checkbox" disabled=""> <!-- -->Preview verified in monospace rendering</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_g5mF" id="when-to-use-this-skill">When to Use This Skill<a href="#when-to-use-this-skill" class="hash-link" aria-label="Direct link to When to Use This Skill" title="Direct link to When to Use This Skill" translate="no">​</a></h2>
<p>Use this skill when:</p>
<ul>
<li class="">User requests ASCII/text-format circuit diagrams</li>
<li class="">Creating technical documentation with embedded circuits</li>
<li class="">Need to ensure diagram clarity and correctness</li>
<li class="">Converting schematic to ASCII representation</li>
<li class="">Building circuit diagrams for code comments or markdown docs</li>
</ul>
<p><strong>Key indicator</strong>: User mentions &quot;ASCII circuit,&quot; &quot;text diagram,&quot; &quot;schematic in text,&quot; or shows existing ASCII circuit that needs fixing.</p>
<h2 class="anchor anchorTargetStickyNavbar_g5mF" id="tool-integration">Tool Integration<a href="#tool-integration" class="hash-link" aria-label="Direct link to Tool Integration" title="Direct link to Tool Integration" translate="no">​</a></h2>
<p><strong>Preview tool</strong>: Uses headless-browser skill to render diagrams in monospace font and capture screenshots for validation. This is <strong>critical</strong> for catching issues before finalizing.</p>
<p><strong>References</strong>:</p>
<ul>
<li class=""><code>references/golden-rules.md</code> - Complete rule specification</li>
<li class=""><code>references/examples.md</code> - Good/bad examples and fixes</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_g5mF" id="references">References<a href="#references" class="hash-link" aria-label="Direct link to References" title="Direct link to References" translate="no">​</a></h2>
<ul>
<li class=""><a class="" href="/docs/claude/skills/ascii-circuit-diagram-creator/examples">ASCII Circuit Diagram Examples</a></li>
<li class=""><a class="" href="/docs/claude/skills/ascii-circuit-diagram-creator/golden-rules">ASCII Circuit Diagram Golden Rules</a></li>
</ul></div></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/claude/skills"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Skills</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/docs/claude/skills/ascii-circuit-diagram-creator/examples"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">ASCII Circuit Diagram Examples</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_ktcT thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#quick-start-workflow" class="table-of-contents__link toc-highlight">Quick Start Workflow</a></li><li><a href="#core-principles" class="table-of-contents__link toc-highlight">Core Principles</a></li><li><a href="#step-by-step-process" class="table-of-contents__link toc-highlight">Step-by-Step Process</a><ul><li><a href="#step-a-create-connection-list" class="table-of-contents__link toc-highlight">Step A: Create Connection List</a></li><li><a href="#step-b-generate-ascii-diagram" class="table-of-contents__link toc-highlight">Step B: Generate ASCII Diagram</a></li><li><a href="#step-c-preview" class="table-of-contents__link toc-highlight">Step C: Preview</a></li><li><a href="#step-d-confirm" class="table-of-contents__link toc-highlight">Step D: Confirm</a></li><li><a href="#step-e-complete" class="table-of-contents__link toc-highlight">Step E: Complete</a></li></ul></li><li><a href="#common-patterns" class="table-of-contents__link toc-highlight">Common Patterns</a></li><li><a href="#validation-checklist" class="table-of-contents__link toc-highlight">Validation Checklist</a></li><li><a href="#when-to-use-this-skill" class="table-of-contents__link toc-highlight">When to Use This Skill</a></li><li><a href="#tool-integration" class="table-of-contents__link toc-highlight">Tool Integration</a></li><li><a href="#references" class="table-of-contents__link toc-highlight">References</a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2026 Takazudo</div></div></div></footer></div>
</body>
</html>